# Step 3. Условный оператор

# 1 Не туда
'''Напишите программу, которая выясняет, туда ли мы повернули. Если пользователь ввёл налево, значит, повернули Туда,
если любое другое слово, то Не туда.'''

# test = input()
#
# if test == 'налево':
#     print('Туда')
# else:
#     print('Не туда')

# 2 Гигрометр
'''Напишите программу, которая выведет Сухо, Влажно или Нормально в зависимости от введённого значения влажности.'''
''' Считается, что если влажность меньше 30%, то это очень сухо для человека; если больше 70%, то тоже плохо,
слишком влажно. А если от 30 до 70%, то в самый раз!'''

# humidity = int(input())
#
# if humidity < 30:
#     print('Сухо')
# elif humidity > 70:
#     print('Влажно')
# else:
#     print('Нормально')

# 3 Синхронизированные орбиты. 1-й шаг
'''Орбиты спутников, вращающихся относительно центрального тела, называются синхронизированными, если относятся как целые числа.'''

'''Напишите программу, которая проверит, делится ли введённое число на какое-то целое, не превышающее 9. Если делится, 
то выведите наибольшее из таких чисел. Если не делится (деление на 1 и само число не считается), то выведите -1.'''

# n = int(input())
#
# if n % 9 == 0 and 9 < n:
#     print(9)
# elif n % 8 == 0 and 8 < n:
#     print(8)
# elif n % 7 == 0 and 7 < n:
#     print(7)
# elif n % 6 == 0 and 6 < n:
#     print(6)
# elif n % 5 == 0 and 5 < n:
#     print(5)
# elif n % 4 == 0 and 4 < n:
#     print(4)
# elif n % 3 == 0 and 3 < n:
#     print(3)
# elif n % 2 == 0 and 2 < n:
#     print(2)
# else:
#     print(-1)

# 4 Сравнение в переменной
'''Напишите программу, которая проверяет, является ли введённое целое число квадратом.'''

# n = int(input())
#
# condition = round(n ** 0.5) # тут лучше округлять
#
# print(n ** 0.5)
# print(condition ** 2)
#
# if condition ** 2 == n:
#     print('Квадрат')
# else:
#     print('Не квадрат')

# 5 Напишите программу, которая определяет, ввёл пользователь пустую строку или непустую.

# name = input()
#
# if name:
#     print(name)
# else:
#     print("Пустота!")
# очень полезная задачка, мне понравилась!

# 6 Не ноль. Определите, не равна ли нулю сумма двух введённых пользователем чисел?

# a, b = int(input()), int(input())
#
# result = (a + b) == 0
# print(result)

# пример
# True даёт 1, False даёт 0.
# Пользователь вводит число. Если оно кратно трём, то к нему нужно прибавить 10, а если не кратно, то вычесть 5.

n = int(input())

result = n + (n % 3 == 0) * 10 - (n % 3 != 0) * 5
print(result)
# 9 + 1*10 - 0*5 = 9 + 10 = 19
# 10 + 0*10 - 1*5 = 10 - 5 = 5
