# Step 3. Условный оператор

# 1 Не туда
'''Напишите программу, которая выясняет, туда ли мы повернули. Если пользователь ввёл налево, значит, повернули Туда,
если любое другое слово, то Не туда.'''

# test = input()
#
# if test == 'налево':
#     print('Туда')
# else:
#     print('Не туда')

# 2 Гигрометр
'''Напишите программу, которая выведет Сухо, Влажно или Нормально в зависимости от введённого значения влажности.'''
''' Считается, что если влажность меньше 30%, то это очень сухо для человека; если больше 70%, то тоже плохо,
слишком влажно. А если от 30 до 70%, то в самый раз!'''

humidity = int(input())

if humidity < 30:
    print('Сухо')
elif humidity > 70:
    print('Влажно')
else:
    print('Нормально')

#3 Синхронизированные орбиты. 1-й шаг
