# Преобразование типов данных
# 1
# a, b = int(input()), int(input())
#
# print(f'{a} + {b} = {a + b}')

# 2 Объём куба
# x = int(input())
#
# Skub = x ** 3
# print(Skub)

# 3 Всем поровну
# p = int(input())
# v = int(input())
#
# print(p // (v + 1))
# print((p % (v + 1)))

# 4 Землекопы
'''Нескольким землекопам (пусть их будет m) нужно выкопать n метров канавы. Каждый землекоп может в день копать по d метров.
Сколько метров невыкопанной канавы останется после того, как землекопы поработают несколько дней так, что
на следующий день всем им не хватит работы на полную загрузку?'''

m, n, d = int(input()), int(input()), int(input())

in_day = m * d
print(f'в день {m} землекопа(ов) смогут выкопать всего {in_day} метров')
remain = n // in_day
print(remain)
remain_2 = n % in_day
print(remain_2)
