# Преобразование типов данных
# 1
# a, b = int(input()), int(input())
#
# print(f'{a} + {b} = {a + b}')

# 2 Объём куба
# x = int(input())
#
# Skub = x ** 3
# print(Skub)

# 3 Всем поровну
# p = int(input())
# v = int(input())
#
# print(p // (v + 1))
# print((p % (v + 1)))

# 4 Землекопы
'''Нескольким землекопам (пусть их будет m) нужно выкопать n метров канавы. Каждый землекоп может в день копать по d метров.
Сколько метров невыкопанной канавы останется после того, как землекопы поработают несколько дней так, что
на следующий день всем им не хватит работы на полную загрузку?'''

# m, n, d = int(input()), int(input()), int(input())
#
# in_day = m * d
# print(f'в день {m} землекопа(ов) смогут выкопать всего {in_day} метров')
# remain = n // in_day
# print(remain)
# remain_2 = n % in_day
# print(remain_2)

# 5 Покраска забора
'''Расход краски на покраску 10 планок забора составляет n килограмм. Сколько потребуется краски, чтобы покрасить забор из m планок?'''
# n, m = float(input('Расход краски на покраску 10 планок: ')), float(input('забор из m планок: '))
#
# planka = n / 10
# print(f'одна планка это {planka} кг')
#
# result = planka * m
# print(f'всего уйдет {planka} умножить на кол-во досок {m} = {result} кг')

# 6 Проценты
'''Чтобы определить, сколько процентов одно число составляет от другого, нужно первое разделить на второе и результат умножить на 100.
Напишите программу, которая найдет такой процент и округлит результат с заданной точностью.'''

# a, b, c = int(input()), int(input()), int(input())
#
# result = a / b * 100
# print(round(result, c))

# 7 Формула Герона
'''Напишите программу, которая по трём введённым сторонам найдёт и выведет полупериметр и площадь треугольника, 
который образован этими сторонами'''

# a, b, c = int(input()), int(input()), int(input())
#
# # p - полупериметр
# p = (a + b + c) / 2
# print(f'p = {p}')
#
# S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
# print(f'S = {S}')

# 8 Коробка конфет
'''Как поделить коробку конфет поровну между всеми детьми?

Напишите программу, которая определит, сколько конфет было в коробке, если каждому из n детей досталось по m конфет 
и ещё d конфет осталось.'''

# n, m, d = int(input()), int(input()), int(input())
#
# result = n * m + d
# print(result)

# 9 Перемещения 2D
'''Расстояние между двумя точками на плоскости, заданными координатами, можно вычислить по теореме Пифагора'''
'''Напишите программу, вычисляющую расстояние между двумя точками'''

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())

pre_dist = ((x2 - x1) ** 2) + ((y2 - y1) ** 2)
dist = pre_dist ** 0.5

print(dist)
